[33mcommit 680c6d6d7a6c59b490fddc56cd9c9ef7bc1d501d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abdulshakur <abdulshakur486@gmail.com>
Date:   Mon May 3 20:47:29 2021 +0300

    level 2 Home page

[33mcommit 5de03c5be0946c452ea952b57463e19ea92e900f[m
Author: abdulshakur <abdulshakur486@gmail.com>
Date:   Sun May 2 23:44:55 2021 +0300

    level 1

[33mcommit 8a84903fb9f5d61b880a23b00484ad04e0368224[m
Author: abdulshakur <abdulshakur486@gmail.com>
Date:   Sun May 2 18:01:25 2021 +0300

    Initialize project using Create React App
