.checkout_home {
  @import "./modal";
  margin-top: 90px;
  @include breakpoint-up(large) {
    margin-top: 97px;
  }

  .container {
    display: flex;
    flex-direction: column;
    margin: 23px;
    height: 100%;
    align-items: center;

    @include breakpoint-up(medium) {
      margin: 40px;
    }
    .max-width {
      width: 100%;
      max-width: 730px;
      @include breakpoint-up(xlarge) {
        max-width: 1110px;
      }
      .goBack {
        opacity: 0.7;
        max-width: 730px;
        margin: 23px 0;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .flex-item {
      max-width: 730px;
      width: 100%;
      display: flex;
      flex-direction: column;
      @include breakpoint-up(xlarge) {
        flex-direction: row;
        max-width: 1110px;
      }
      .allDetails {
        width: 100%;
        background: $white;
        height: 100%;
        border-radius: 8px;
        padding: 1.4375rem;
        align-self: center;

        .info {
          h6 {
            color: $brown;
            margin-top: 37px;
            margin-bottom: 28px;
            font-size: 0.8rem;
          }
          .flex {
            display: grid;
            grid-template: 1fr 1fr 1fr / 1fr;
            gap: 2rem;
            @include breakpoint-up(medium) {
              grid-template: 1fr 1fr / 1fr 1fr;
              margin: 1rem;
            }
          }
          .shipping {
            display: grid;
            grid-template: 1fr 1fr 1fr / 1fr;
            gap: 2rem;

            @include breakpoint-up(medium) {
              margin: 1rem;
              grid-template: 1fr 1fr / 1fr 1fr;
              .a {
                grid-area: 1 / 1 / span 1 / span 2;
              }
            }
          }
          .payment {
            display: grid;
            gap: 2rem;

            @include breakpoint-up(medium) {
              margin: 1rem;
            }
            .a {
              grid-area: 1 / 2 / span 1 / span 1;
            }
            .b {
              grid-area: 2 / 2 / span 1 / span 1;
            }

            .MuiFormGroup-root {
              flex-direction: column;
              width: 100%;
              align-items: flex-end;
              margin-top: 1rem;

              .MuiFormControlLabel-root {
                border-radius: 4px;
                width: 100%;
                max-width: 309px;
                padding: 0.5rem;
                transition: all 200ms ease-in-out;
                margin: unset;

                &.selected {
                  border: 1px solid $brown !important;
                }
                &.unselected {
                  border: 1px solid lightgray;
                }

                &:last-child {
                  margin-top: 1rem;
                }

                &:hover {
                  border: 1px solid gray;
                }
              }
            }

            .eMoney {
              display: grid;
              grid-template: 1fr 1fr / 1fr;
              gap: 2rem;

              @include breakpoint-up(medium) {
                grid-template: 1fr / minmax(auto, 309px) minmax(auto, 309px);
              }
            }

            .cash {
              margin: 1rem;
              img {
                width: 48px;
                height: 48px;
                align-self: center;
                justify-content: center;
              }
              display: grid;
              grid-template: 0.5fr 1fr / 1fr;

              @include breakpoint-up(medium) {
                grid-template: 1fr / 0.125fr 1fr;
              }

              p {
                opacity: 0.7;
              }
            }
          }
        }
      }

      @import "./summary";
    }
  }
}
